<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="../lib/jquery-1.11.2.min.js"></script>
	<script src="../src/scrollupPanel.js"></script>
	<script>

		var infoData={};
		var infoDataRequested=false;
		function info(id,msg){
			infoData[id]=msg;
			if(!infoDataRequested){
				infoDataRequested=true;
				ScrollUpPanel.animationFrame.request(infoWrite);
			}

		}
		function infoWrite(){
			infoDataRequested=false;
			var str="";
			for (var i in infoData){
				str+=" | "+i+": "+infoData[i];

			}
			$(".output").text(str);
		}
		$(function(){

			$(".header").scrollupPanel({
				scrollUpHeight:function(){
					return $(".header_main").height()
				}
			});
			$(".sidemenu").scrollupPanel({
				dock:$(".header").scrollupPanel(),
				marginTop:50,
				limit:function(){
					return $(".page").last().height();
				},
				maxHeight:function(){
					return $(window).height()/2;
				},
				debug:info,
				setExplizitWidth:true
			});


			//setInterval(function(){

				var s=$(".sidemenu");
				var c=0;
				s.on("click",function(){

					if (c%2==0){
						s.toggleClass("sidemenu--big");

					} else {

					}
					//$(window).resize();
					s.scrollupPanel().invalidate();

					c++;
				});

			//},5000);
		});
	</script>
</head>
<body>
	<div class="topelement">test</div>
	<div class="header">
		<div class="header_main">header main</div>
		<div class="header_sub">header sub</div>
	</div>
	<div class="page half" style="background-color:#990000;"></div>
	<div class="inpageheader">
		inpage header
	</div>
	<div class="page halfwidth" style="background-color:#009900;">
		<span class="inlineelement">blablblabla</span>
		<div class="sidemenu">sidemenu</div>
	</div>
	<div class="page" style="background-color:#000099;">
		this page content is<br>
		just for display<br>
		it helps to<br>
		show the offset<br>
		not the last container
	</div>
	<div class="output">sadfdsfa</div>
</body>
</html>
